# Servidor
PORT=3000
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=supersecreto

# Mongo 
MONGODB_URI=mongodb+srv://<usuario>:<password>@<cluster>/<db>?retryWrites=true&w=majority

# Stripe (prueba)
STRIPE_SECRET_KEY=sk_test_xxx
