PORT=3000
MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=supersecreto_superseguro_cámbiame
FRONTEND_URL=http://localhost:5173

# Stripe (modo test)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx

